{
  "name": "bowling-score-v2",
  "version": "1.0.0",
  "description": "This project aims to create a calculator for bowling scores. The goal by creating this application is to practice TDD and proper git usage.",
  "main": "index.js",
  "scripts": {
    "test": "mocha '**/*.spec.js'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tdorkaa/bowling-score-v2.git"
  },
  "keywords": [],
  "author": "Dorka Tamas",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tdorkaa/bowling-score-v2/issues"
  },
  "homepage": "https://github.com/tdorkaa/bowling-score-v2#readme",
  "dependencies": {
    "chai": "^4.2.0",
    "mocha": "^8.1.3"
  }
}
